# nginx/default.conf

upstream chatrooms {
    server chatroom1:3000;
    server chatroom2:3000;
}

server {
    listen 80;

    location /message {
        proxy_pass http://chatrooms;
    }

    location /messages {
        proxy_pass http://chatrooms;
    }
}

